<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duu-ps-We5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Ax6-ea-QW4">
            <objects>
                <viewController id="Akb-fO-ET2" customClass="PhotoViewController" customModule="CI_T_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M54-8Y-ZtX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-If-JJ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="224" id="KwB-2I-qJe" customClass="PhotoTableViewCell" customModule="CI_T_Movie_Database" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KwB-2I-qJe" id="b9d-iU-K6w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yGq-cx-9E7">
                                                    <rect key="frame" x="16" y="10" width="382" height="204"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yGq-cx-9E7" firstAttribute="top" secondItem="b9d-iU-K6w" secondAttribute="top" constant="10" id="6UO-Ge-jPl"/>
                                                <constraint firstAttribute="trailing" secondItem="yGq-cx-9E7" secondAttribute="trailing" constant="16" id="Lwn-dU-0kY"/>
                                                <constraint firstItem="yGq-cx-9E7" firstAttribute="leading" secondItem="b9d-iU-K6w" secondAttribute="leading" constant="16" id="U9L-Bx-LKC"/>
                                                <constraint firstAttribute="bottom" secondItem="yGq-cx-9E7" secondAttribute="bottom" constant="10" id="h5a-Jx-7Dj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="yGq-cx-9E7" id="vb9-A4-S6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rz1-er-KjH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="table" destination="pbm-If-JJ6" id="bZe-p9-rXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HG-cY-DbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="-556.47321428571422"/>
        </scene>
        <!--Cast Crew Table View Controller-->
        <scene sceneID="PKM-k5-9ci">
            <objects>
                <tableViewController id="9UT-HZ-kVa" customClass="CastCrewTableViewController" customModule="CI_T_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2G1-SW-W2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="castCell" rowHeight="117" id="DjK-XR-Afa" customClass="CastCrewTableViewCell" customModule="CI_T_Movie_Database" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DjK-XR-Afa" id="lQx-Ih-OJj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-LK-3Aw">
                                            <rect key="frame" x="16" y="0.0" width="382" height="117"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-ik-whk">
                                                    <rect key="frame" x="0.0" y="34.5" width="270" height="48"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-LT-V8q">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="EyL-U7-Bor"/>
                                                                <constraint firstAttribute="width" secondItem="ovx-LT-V8q" secondAttribute="height" multiplier="1:1" id="Nz2-yi-LXO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Keanu Reeves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f5-j6-BQn">
                                                            <rect key="frame" x="56" y="0.0" width="214" height="48"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-pi-sHz">
                                                    <rect key="frame" x="278" y="50.5" width="104" height="16"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ExF-L3-sXg">
                                                            <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="28u-MF-wge"/>
                                                                <constraint firstAttribute="width" secondItem="ExF-L3-sXg" secondAttribute="height" multiplier="1:1" id="YeC-c1-T7F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="John Wick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMM-Z5-iah">
                                                            <rect key="frame" x="24" y="0.0" width="80" height="16"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ExF-L3-sXg" secondAttribute="trailing" constant="88" id="abx-t6-PIo"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eiM-LK-3Aw" firstAttribute="height" secondItem="lQx-Ih-OJj" secondAttribute="height" id="8Lv-Sq-AzN"/>
                                        <constraint firstAttribute="trailing" secondItem="eiM-LK-3Aw" secondAttribute="trailing" constant="16" id="9vp-0f-nuI"/>
                                        <constraint firstItem="eiM-LK-3Aw" firstAttribute="leading" secondItem="lQx-Ih-OJj" secondAttribute="leading" constant="16" id="CUS-on-Ero"/>
                                        <constraint firstItem="eiM-LK-3Aw" firstAttribute="centerY" secondItem="lQx-Ih-OJj" secondAttribute="centerY" id="EHq-XZ-Vnu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charName" destination="VMM-Z5-iah" id="ua6-3b-LQ1"/>
                                    <outlet property="profileImageView" destination="ovx-LT-V8q" id="roy-Hp-nkR"/>
                                    <outlet property="realName" destination="9f5-j6-BQn" id="5S9-md-Tah"/>
                                    <outlet property="threeDotsImageView" destination="ExF-L3-sXg" id="7aG-Or-v90"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UT-HZ-kVa" id="L0I-fT-Rah"/>
                            <outlet property="delegate" destination="9UT-HZ-kVa" id="Fi8-yF-qfE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="2G1-SW-W2P" id="nY9-hB-vAh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-WZ-vED" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-556.47321428571422"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="uaC-M8-aCA">
            <objects>
                <viewController id="duu-ps-We5" customClass="MovieDetailViewController" customModule="CI_T_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQv-NK-l3d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-KT-6qU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-rM-s8k">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="john-wick-detail" translatesAutoresizingMaskIntoConstraints="NO" id="zLW-bH-8gu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="262"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Wick 3: Parabellum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-6w-phR">
                                                <rect key="frame" x="20" y="270" width="338" height="34"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyl-Cg-e4m">
                                                <rect key="frame" x="20" y="312" width="51.5" height="45"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                                <color key="textColor" name="RedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2hr 10m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y40-MN-JCv">
                                                <rect key="frame" x="80" y="312.5" width="61.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAC-33-vf5">
                                                <rect key="frame" x="150" y="311.5" width="5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-qc-OOT">
                                                <rect key="frame" x="163" y="312.5" width="10" height="22.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Crime, Thriller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2x-9z-SL2">
                                                <rect key="frame" x="80" y="336" width="165" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxI-62-hyB">
                                                <rect key="frame" x="20" y="389" width="79.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-KI-qve">
                                                <rect key="frame" x="0.0" y="373" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-Ez-7vh">
                                                <rect key="frame" x="17" y="422.5" width="377" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="RdD-UX-XXR"/>
                                                </constraints>
                                                <string key="text">With the untimely death of his beloved wife still bitter in his mouth, John Wick, the expert former assassin, receives one final gift from her--a precious keepsake to help John find a new meaning in life now that she is gone. But when the arrogant Russian mob prince, Iosef Tarasov, and his men pay Wick a rather unwelcome visit to rob him of his prized 1969 Mustang and his wife's present, the legendary hitman will be forced to unearth his meticulously concealed identity. Blind with revenge, John will immediately unleash a carefully orchestrated maelstrom of destruction against the sophisticated kingpin, Viggo Tarasov, and his family, who are fully aware of his lethal capacity. Now, only blood can quench the boogeyman's thirst for retribution.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YH-P2-Fkr">
                                                <rect key="frame" x="297" y="558" width="97" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Show More"/>
                                                <connections>
                                                    <action selector="showButtonClick:" destination="duu-ps-We5" eventType="touchUpInside" id="4M7-ln-h5g"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drn-dZ-5UU">
                                                <rect key="frame" x="0.0" y="597" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xpk-H6-00N"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-Hv-fJr">
                                                <rect key="frame" x="17" y="606" width="112" height="26"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIG-u6-7j8">
                                                <rect key="frame" x="323" y="606" width="75" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                                <connections>
                                                    <segue destination="9UT-HZ-kVa" kind="presentation" id="o4m-q0-Ljg"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNl-X4-sfi">
                                                <rect key="frame" x="0.0" y="640" width="414" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="b2h-MC-rwV"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="9UT-HZ-kVa" kind="embed" id="Xr4-YK-leC"/>
                                                </connections>
                                            </containerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-hn-MM4">
                                                <rect key="frame" x="0.0" y="918" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="uOe-Mg-Tmb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-Ff-QuZ">
                                                <rect key="frame" x="17" y="927" width="61" height="26"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-WE-Zv3">
                                                <rect key="frame" x="323" y="927" width="75" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="View All"/>
                                                <connections>
                                                    <segue destination="Akb-fO-ET2" kind="presentation" id="ajQ-bW-AuC"/>
                                                </connections>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-0W-UbO">
                                                <rect key="frame" x="0.0" y="961" width="414" height="519"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tJd-Yz-X7N">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3bs-Rm-btK">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SSw-v6-2lN">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y2x-9z-SL2" secondAttribute="trailing" constant="20" symbolic="YES" id="1gL-3N-Xsh"/>
                                            <constraint firstItem="Lxx-KI-qve" firstAttribute="top" secondItem="uyl-Cg-e4m" secondAttribute="bottom" constant="16" id="1yE-cS-r3J"/>
                                            <constraint firstAttribute="trailing" secondItem="jEt-WE-Zv3" secondAttribute="trailing" constant="16" id="2Ja-qz-faF"/>
                                            <constraint firstItem="zLW-bH-8gu" firstAttribute="top" secondItem="XW7-rM-s8k" secondAttribute="top" id="2x2-Of-gTN"/>
                                            <constraint firstAttribute="bottom" secondItem="IPh-0W-UbO" secondAttribute="bottom" constant="20" symbolic="YES" id="36d-ty-dlJ"/>
                                            <constraint firstItem="y2x-9z-SL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uyl-Cg-e4m" secondAttribute="trailing" constant="8" symbolic="YES" id="3zk-Ai-yhO"/>
                                            <constraint firstItem="H8V-qc-OOT" firstAttribute="leading" secondItem="uAC-33-vf5" secondAttribute="trailing" constant="8" symbolic="YES" id="63P-HH-3wc"/>
                                            <constraint firstItem="y2x-9z-SL2" firstAttribute="top" secondItem="Y40-MN-JCv" secondAttribute="bottom" constant="1" id="6A8-r4-aLt"/>
                                            <constraint firstItem="y2x-9z-SL2" firstAttribute="top" secondItem="uAC-33-vf5" secondAttribute="bottom" constant="2" id="8tO-Fm-Dpx"/>
                                            <constraint firstItem="qzG-Ez-7vh" firstAttribute="top" secondItem="dxI-62-hyB" secondAttribute="bottom" constant="8" id="AVS-2v-DNI"/>
                                            <constraint firstAttribute="trailing" secondItem="NKg-6w-phR" secondAttribute="trailing" multiplier="1.1" constant="20" symbolic="YES" id="CAE-D9-MYq"/>
                                            <constraint firstItem="9YH-P2-Fkr" firstAttribute="top" secondItem="qzG-Ez-7vh" secondAttribute="bottom" constant="7.5" id="Dvv-Oz-tYF"/>
                                            <constraint firstItem="IPh-0W-UbO" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" id="Ef1-e8-8Y7"/>
                                            <constraint firstItem="E5S-Ff-QuZ" firstAttribute="top" secondItem="gwO-hn-MM4" secondAttribute="bottom" constant="8" symbolic="YES" id="F9Y-2Q-gor"/>
                                            <constraint firstItem="NKg-6w-phR" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" constant="20" symbolic="YES" id="GOF-nf-Fkt"/>
                                            <constraint firstItem="RcW-Hv-fJr" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" constant="17" id="IaC-cl-fs5"/>
                                            <constraint firstItem="uAC-33-vf5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y40-MN-JCv" secondAttribute="trailing" constant="8" symbolic="YES" id="JUj-Fg-kC3"/>
                                            <constraint firstItem="y2x-9z-SL2" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" constant="80" id="MQD-rP-JUx"/>
                                            <constraint firstItem="y2x-9z-SL2" firstAttribute="leading" secondItem="Y40-MN-JCv" secondAttribute="leading" id="NAX-jd-ocp"/>
                                            <constraint firstItem="jEt-WE-Zv3" firstAttribute="top" secondItem="E5S-Ff-QuZ" secondAttribute="top" id="OZa-6a-DAE"/>
                                            <constraint firstItem="Lxx-KI-qve" firstAttribute="trailing" secondItem="zLW-bH-8gu" secondAttribute="trailing" id="P19-zx-top"/>
                                            <constraint firstItem="qzG-Ez-7vh" firstAttribute="leading" secondItem="dxI-62-hyB" secondAttribute="leading" multiplier="0.85" id="PVn-0B-Two"/>
                                            <constraint firstItem="drn-dZ-5UU" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" id="QVC-7t-xDp"/>
                                            <constraint firstItem="dxI-62-hyB" firstAttribute="top" secondItem="uyl-Cg-e4m" secondAttribute="bottom" constant="32" id="QnO-PB-bxm"/>
                                            <constraint firstAttribute="height" constant="1500" id="R6n-P9-UAs"/>
                                            <constraint firstItem="gwO-hn-MM4" firstAttribute="top" secondItem="qNl-X4-sfi" secondAttribute="bottom" constant="8" symbolic="YES" id="Vw5-ff-Hsf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dxI-62-hyB" secondAttribute="trailing" constant="20" symbolic="YES" id="X4D-Dy-KY0"/>
                                            <constraint firstItem="RcW-Hv-fJr" firstAttribute="top" secondItem="drn-dZ-5UU" secondAttribute="bottom" constant="8" symbolic="YES" id="YAG-Xd-6zK"/>
                                            <constraint firstItem="dxI-62-hyB" firstAttribute="top" secondItem="Lxx-KI-qve" secondAttribute="bottom" constant="15" id="a26-4M-NZC"/>
                                            <constraint firstItem="9YH-P2-Fkr" firstAttribute="trailing" secondItem="qzG-Ez-7vh" secondAttribute="trailing" id="ab6-Ag-sQd"/>
                                            <constraint firstItem="RIG-u6-7j8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RcW-Hv-fJr" secondAttribute="trailing" constant="8" symbolic="YES" id="b3P-Tf-wtd"/>
                                            <constraint firstItem="E5S-Ff-QuZ" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" constant="17" id="bqD-Nn-b9b"/>
                                            <constraint firstAttribute="trailing" secondItem="qNl-X4-sfi" secondAttribute="trailing" id="bzf-28-MBO"/>
                                            <constraint firstItem="NKg-6w-phR" firstAttribute="top" secondItem="zLW-bH-8gu" secondAttribute="bottom" constant="8" id="cot-M0-NNT"/>
                                            <constraint firstItem="9YH-P2-Fkr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XW7-rM-s8k" secondAttribute="leading" constant="20" symbolic="YES" id="dMd-Yb-1Mq"/>
                                            <constraint firstItem="Lxx-KI-qve" firstAttribute="leading" secondItem="zLW-bH-8gu" secondAttribute="leading" id="eBJ-hh-Jhf"/>
                                            <constraint firstItem="H8V-qc-OOT" firstAttribute="baseline" secondItem="Y40-MN-JCv" secondAttribute="baseline" id="g7B-Wj-Fb1"/>
                                            <constraint firstItem="gwO-hn-MM4" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" id="glY-FV-KDs"/>
                                            <constraint firstItem="qNl-X4-sfi" firstAttribute="top" secondItem="RcW-Hv-fJr" secondAttribute="bottom" constant="8" symbolic="YES" id="h3J-UJ-gJ4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H8V-qc-OOT" secondAttribute="trailing" constant="20" symbolic="YES" id="hMW-Ss-w85"/>
                                            <constraint firstAttribute="trailing" secondItem="qzG-Ez-7vh" secondAttribute="trailing" constant="20" symbolic="YES" id="hlQ-Ie-yTL"/>
                                            <constraint firstItem="zLW-bH-8gu" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" id="is3-g9-ybx"/>
                                            <constraint firstAttribute="trailing" secondItem="IPh-0W-UbO" secondAttribute="trailing" id="j2j-cC-cLB"/>
                                            <constraint firstItem="dxI-62-hyB" firstAttribute="leading" secondItem="uyl-Cg-e4m" secondAttribute="leading" id="lnL-y3-U0m"/>
                                            <constraint firstItem="uyl-Cg-e4m" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" constant="20" id="m1e-A9-Cav"/>
                                            <constraint firstItem="H8V-qc-OOT" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" constant="163" id="m2X-Wb-8Ag"/>
                                            <constraint firstItem="y2x-9z-SL2" firstAttribute="top" secondItem="XW7-rM-s8k" secondAttribute="top" constant="336" id="m4p-Gn-bTZ"/>
                                            <constraint firstItem="jEt-WE-Zv3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E5S-Ff-QuZ" secondAttribute="trailing" symbolic="YES" id="mIy-na-Yeh"/>
                                            <constraint firstAttribute="trailing" secondItem="gwO-hn-MM4" secondAttribute="trailing" id="oEb-zk-5D0"/>
                                            <constraint firstAttribute="trailing" secondItem="RIG-u6-7j8" secondAttribute="trailing" constant="16" id="qLk-kk-7K4"/>
                                            <constraint firstItem="qNl-X4-sfi" firstAttribute="leading" secondItem="XW7-rM-s8k" secondAttribute="leading" id="qi7-Ww-hDv"/>
                                            <constraint firstItem="drn-dZ-5UU" firstAttribute="top" secondItem="9YH-P2-Fkr" secondAttribute="bottom" constant="8" symbolic="YES" id="qkF-qe-w0e"/>
                                            <constraint firstItem="RIG-u6-7j8" firstAttribute="top" secondItem="RcW-Hv-fJr" secondAttribute="top" id="qq5-Mm-y7u"/>
                                            <constraint firstAttribute="trailing" secondItem="drn-dZ-5UU" secondAttribute="trailing" id="qxM-QI-e3B"/>
                                            <constraint firstItem="y2x-9z-SL2" firstAttribute="bottom" secondItem="uyl-Cg-e4m" secondAttribute="bottom" id="v3M-iN-CQY"/>
                                            <constraint firstAttribute="trailing" secondItem="zLW-bH-8gu" secondAttribute="trailing" id="y8M-5Z-MBW"/>
                                            <constraint firstItem="IPh-0W-UbO" firstAttribute="top" secondItem="E5S-Ff-QuZ" secondAttribute="bottom" constant="8" symbolic="YES" id="zsH-BZ-M16"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XW7-rM-s8k" firstAttribute="bottom" secondItem="7Ra-tg-oXO" secondAttribute="bottom" id="F6j-BR-g6L"/>
                                    <constraint firstItem="XW7-rM-s8k" firstAttribute="top" secondItem="7Ra-tg-oXO" secondAttribute="top" id="JXc-Ze-Bbd"/>
                                    <constraint firstItem="XW7-rM-s8k" firstAttribute="leading" secondItem="7Ra-tg-oXO" secondAttribute="leading" id="OqR-WM-gpV"/>
                                    <constraint firstItem="XW7-rM-s8k" firstAttribute="trailing" secondItem="7Ra-tg-oXO" secondAttribute="trailing" id="YmS-Cc-POA"/>
                                    <constraint firstItem="XW7-rM-s8k" firstAttribute="width" secondItem="5rs-eZ-m1L" secondAttribute="width" id="iiX-TL-32W"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="7Ra-tg-oXO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5rs-eZ-m1L"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erc-c3-J3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="erc-c3-J3M" firstAttribute="trailing" secondItem="eJ8-KT-6qU" secondAttribute="trailing" id="2ng-BG-41G"/>
                            <constraint firstItem="eJ8-KT-6qU" firstAttribute="top" secondItem="erc-c3-J3M" secondAttribute="top" id="CaM-O0-ffk"/>
                            <constraint firstItem="eJ8-KT-6qU" firstAttribute="leading" secondItem="erc-c3-J3M" secondAttribute="leading" id="Vnc-r4-D57"/>
                            <constraint firstItem="erc-c3-J3M" firstAttribute="bottom" secondItem="eJ8-KT-6qU" secondAttribute="bottom" id="cCD-yd-TlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showButton" destination="9YH-P2-Fkr" id="fC4-X9-ZZx"/>
                        <outlet property="textView" destination="qzG-Ez-7vh" id="d6C-3L-8yQ"/>
                        <outlet property="textViewHeight" destination="RdD-UX-XXR" id="GUD-2Q-WGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6Q-Ad-e3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1577" y="-556"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xyi-sk-f15">
            <objects>
                <viewController id="d7t-8Y-YQQ" customClass="HomeViewController" customModule="CI_T_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wb-MR-jxp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wNY-GP-IeL">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jZI-bz-KHT">
                                    <size key="itemSize" width="400" height="800"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCell" id="UDU-7K-62G" customClass="HomeCollectionViewCell" customModule="CI_T_Movie_Database" customModuleProvider="target">
                                        <rect key="frame" x="102" y="0.0" width="210" height="294"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ko9-J2-xUh">
                                            <rect key="frame" x="0.0" y="0.0" width="210" height="294"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-2g-KQA">
                                                    <rect key="frame" x="8" y="0.0" width="194" height="246.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWw-rD-O6M">
                                                    <rect key="frame" x="14" y="250.5" width="196" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hIX-Nb-agQ">
                                                    <rect key="frame" x="14" y="277" width="173" height="17"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89G-wZ-9ub">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L57-BR-EZb">
                                                            <rect key="frame" x="35" y="0.0" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-5t-8K4">
                                                            <rect key="frame" x="70" y="0.0" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1k-iJ-jX0">
                                                            <rect key="frame" x="105" y="0.0" width="32" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-GU-jzr">
                                                            <rect key="frame" x="140" y="0.0" width="33" height="17"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="12"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWw-rD-O6M" firstAttribute="top" secondItem="vaD-2g-KQA" secondAttribute="bottom" constant="4" id="2Yg-QW-GXD"/>
                                                <constraint firstAttribute="trailing" secondItem="BWw-rD-O6M" secondAttribute="trailing" id="7Hb-LF-J8g"/>
                                                <constraint firstItem="hIX-Nb-agQ" firstAttribute="leading" secondItem="BWw-rD-O6M" secondAttribute="leading" id="ECQ-zv-Rry"/>
                                                <constraint firstAttribute="bottom" secondItem="hIX-Nb-agQ" secondAttribute="bottom" id="KAB-Nn-n4i"/>
                                                <constraint firstItem="vaD-2g-KQA" firstAttribute="leading" secondItem="ko9-J2-xUh" secondAttribute="leading" constant="8" id="Lh0-ma-TYz"/>
                                                <constraint firstItem="vaD-2g-KQA" firstAttribute="top" secondItem="ko9-J2-xUh" secondAttribute="top" id="P1y-TV-vcg"/>
                                                <constraint firstItem="hIX-Nb-agQ" firstAttribute="top" secondItem="BWw-rD-O6M" secondAttribute="bottom" constant="4" id="b0S-yg-OKl"/>
                                                <constraint firstAttribute="trailing" secondItem="vaD-2g-KQA" secondAttribute="trailing" constant="8" id="jKR-BD-dUI"/>
                                                <constraint firstItem="BWw-rD-O6M" firstAttribute="leading" secondItem="ko9-J2-xUh" secondAttribute="leading" constant="14" id="jvy-u5-1vp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="210" height="294"/>
                                        <connections>
                                            <outlet property="genreLabel" destination="89G-wZ-9ub" id="jo4-Ed-Jbf"/>
                                            <outlet property="middleDotLabel" destination="L57-BR-EZb" id="60B-sN-8u1"/>
                                            <outlet property="movieImageView" destination="vaD-2g-KQA" id="nzU-r7-lnr"/>
                                            <outlet property="pipeLabel" destination="a1k-iJ-jX0" id="mV9-aX-6dB"/>
                                            <outlet property="releaseDateLabel" destination="gth-5t-8K4" id="OYa-lc-Gg9"/>
                                            <outlet property="titleLabel" destination="BWw-rD-O6M" id="OfO-0s-cU2"/>
                                            <outlet property="voteAverageLabel" destination="tpt-GU-jzr" id="Qoh-s7-Xqm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-Z8-Kqt">
                                <rect key="frame" x="8" y="44" width="398" height="32"/>
                                <segments>
                                    <segment title="Now Playing"/>
                                    <segment title="Coming Soon"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="RedColor"/>
                                <connections>
                                    <action selector="segmentedDidChange:" destination="d7t-8Y-YQQ" eventType="valueChanged" id="pse-n9-vUH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qbl-me-MxW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJd-Z8-Kqt" firstAttribute="top" secondItem="qbl-me-MxW" secondAttribute="top" id="2Qw-eW-xZX"/>
                            <constraint firstItem="wNY-GP-IeL" firstAttribute="top" secondItem="tJd-Z8-Kqt" secondAttribute="bottom" constant="22" id="5TJ-3A-r4P"/>
                            <constraint firstItem="tJd-Z8-Kqt" firstAttribute="leading" secondItem="qbl-me-MxW" secondAttribute="leading" constant="8" id="K0M-ah-udx"/>
                            <constraint firstItem="qbl-me-MxW" firstAttribute="trailing" secondItem="tJd-Z8-Kqt" secondAttribute="trailing" constant="8" id="Kt8-jW-ZQ0"/>
                            <constraint firstItem="wNY-GP-IeL" firstAttribute="leading" secondItem="qbl-me-MxW" secondAttribute="leading" id="Tm8-5B-vYk"/>
                            <constraint firstItem="qbl-me-MxW" firstAttribute="trailing" secondItem="wNY-GP-IeL" secondAttribute="trailing" id="k0l-Rx-ADS"/>
                            <constraint firstItem="qbl-me-MxW" firstAttribute="bottom" secondItem="wNY-GP-IeL" secondAttribute="bottom" id="pRB-HE-1Zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wNY-GP-IeL" id="jAi-rd-11O"/>
                        <outlet property="movieSegmentedControl" destination="tJd-Z8-Kqt" id="CKO-hN-JSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdQ-xK-B8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823.1884057971015" y="-556.47321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o4m-q0-Ljg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="john-wick-detail" width="375" height="262"/>
        <namedColor name="RedColor">
            <color red="0.92900002002716064" green="0.097999997437000275" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
